<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="4m8-N9-Blx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Bar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMA SDK Sample App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-14-R52">
                                <rect key="frame" x="125.5" y="138" width="163.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fS1-xZ-89S" userLabel="Container">
                                <rect key="frame" x="30" y="199" width="354" height="199"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uHt-ZA-PWM">
                                        <rect key="frame" x="8" y="0.0" width="338" height="190"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkY-3B-bnC">
                                                <rect key="frame" x="138.5" y="44" width="61" height="102"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal" title="▶">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pkY-3B-bnC" firstAttribute="centerX" secondItem="uHt-ZA-PWM" secondAttribute="centerX" id="We1-xZ-c1m"/>
                                            <constraint firstItem="pkY-3B-bnC" firstAttribute="centerY" secondItem="uHt-ZA-PWM" secondAttribute="centerY" id="agh-nA-p2y"/>
                                            <constraint firstAttribute="width" secondItem="uHt-ZA-PWM" secondAttribute="height" multiplier="16:9" id="oFS-zj-5yY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fS1-xZ-89S" secondAttribute="height" multiplier="354:199" id="3yZ-j4-rpr"/>
                                    <constraint firstItem="uHt-ZA-PWM" firstAttribute="leading" secondItem="fS1-xZ-89S" secondAttribute="leadingMargin" id="PDy-fk-pWk"/>
                                    <constraint firstItem="uHt-ZA-PWM" firstAttribute="top" secondItem="fS1-xZ-89S" secondAttribute="top" id="h6k-MV-0Lo"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="uHt-ZA-PWM" secondAttribute="trailing" id="x0R-nj-Cod"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fS1-xZ-89S" secondAttribute="trailing" constant="10" id="5Ki-rI-rME"/>
                            <constraint firstItem="fS1-xZ-89S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="HP6-1R-TM7"/>
                            <constraint firstItem="9bH-14-R52" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="SRV-Dw-GS5"/>
                            <constraint firstItem="9bH-14-R52" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="twc-ug-sXM"/>
                            <constraint firstItem="fS1-xZ-89S" firstAttribute="top" secondItem="9bH-14-R52" secondAttribute="bottom" constant="40" id="zWS-Ml-fVM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation Bar" id="5jj-aV-h0j"/>
                    <connections>
                        <outlet property="playButton" destination="pkY-3B-bnC" id="eFF-Bg-buW"/>
                        <outlet property="videoView" destination="uHt-ZA-PWM" id="Dyr-TX-Sn1"/>
                        <outlet property="videoViewContainer" destination="fS1-xZ-89S" id="RkI-e6-2pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Un9-vD-74K">
            <objects>
                <navigationController id="4m8-N9-Blx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Fc-Zt-cW5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uKN-Gc-GFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hH-vN-mGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1590" y="175"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
